;; ============================================================
;;
;;  VARIABLES (The State)
;;
;; ============================================================

;; Poll: Runs a shell command every 1s
(defpoll time :interval "1s" "date '+%H:%M'")
(defpoll date :interval "1s" "date '+%a, %b %d'")
(defpoll wifi_name :interval "5s"
"nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2")
(defpoll ram_usage :interval "2s"
  "free -m | grep Mem | awk '{printf \"%.0f\", ($3/$2)*100}'")
;; Polls every 30 minutes for updates
(defpoll updates :interval "30m" "~/.config/eww/scripts/updates.sh")
(defpoll current_desktop :interval "1s"
"~/.config/eww/scripts/get_workspace.sh")
(defpoll music_listen :interval "1s" "~/.config/eww/scripts/get_music.sh")


;; Var: Only changes when we tell it to (via eww update)
(defvar reveal_text false)
(defvar music_reveal false)
(defvar workspaces_reveal false)

;; Poll every 300ms so it feels responsive
(defpoll workspaces :interval "300ms" "~/.config/eww/scripts/workspaces.sh")


;; ============================================================
;;
;;  WIDGET DEFINITIONS (The Components)
;;
;; ============================================================

;; --- Dashboard Widgets ---

(defwidget clock_module []
  (box :class "clock_box"
    :orientation "vertical"
    (label :text time :class "clock_text")
    (label :text "Ueda, Japan" :class "sub_text")
  )
)

(defwidget surprise_button []
  (button :onclick "eww update reveal_text=${!reveal_text}"
    :class "toggle_btn"
    (label :text "${reveal_text ? 'Surprise! 🎌' : 'Click Me'}")
  )
)

;; --- Top Bar Widgets ---
(defwidget left_stuff []
  ;; THE FIX: This outer box pins everything to the left so it stops stretching
  (box :space-evenly false :halign "start"
    (eventbox :onhover "${EWW_CMD} update workspaces_reveal=true"
      :onhoverlost "${EWW_CMD} update workspaces_reveal=false"
      :cursor "pointer"
      (box :class "workspace_module" :space-evenly false
        
        ;; 1. The Always-Visible Icon
        (label :class "workspace_icon" :text "❖")
        
        ;; 2. The Hidden Workspaces (Reveals on Hover)
        (revealer :transition "slideright"
          :reveal workspaces_reveal
          :duration "350ms"
          (box :class "workspaces" :orientation "h" :space-evenly true :spacing 5
            (for entry in workspaces
              (button :class {entry.active ? "active" : "inactive"}
                :onclick "qdbus6 org.kde.KWin /KWin org.kde.KWin.setCurrentDesktop ${entry.id}"
                (label :text "${entry.name}")
              )
            )
          )
        )
      )
    )
  )
)

(defwidget music_module []
  (eventbox :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    :cursor "pointer"
    (box :class "music_module" :space-evenly false
      
      ;; 1. The Always-Visible Icon (Click to Play/Pause)
      (button :onclick "playerctl play-pause" :class "music_icon" "🎵")
      
      ;; 2. The Hidden Content (Reveals on Hover)
      (revealer :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        (box :space-evenly false
          
          ;; Song Title
          (label :text "${music_listen}" :class "music_text")
          
          ;; 3. The Skip Button (Only visible on hover)
          (button :onclick "playerctl next" :class "music_skip" "⏭")
        )
      )
    )
  )
)
(defwidget center_stuff []
  (box :orientation "h" :space-evenly false :halign "center"
    ;; Two labels: One for Date (accent color), one for Time (white)
    (label :text "${date}" :class "bar_date")
    (label :text "| " :class "sep")
    (label :text "${time}" :class "bar_time")
    (label :text "| " :class "sep")
    (box :orientation "h" :halign "center"
      (music_module)
    )
  )
)

;; 1. Define the Update Module separately (Top Level)
(defwidget update_module []
  ;; Only show if we have updates
  (revealer :transition "slideleft"
    :reveal {updates != ""}
    (box :orientation "h" :space-evenly false :class "update_box"
      (button :onclick "~/.config/eww/scripts/run_update.sh"
        :class "update_btn"
        (label :text "📦 ${updates} Updates" :class "update_text")
      )
    )
  )
)

;; 2. Define the Right Stuff container
(defwidget right_stuff []
  (box :orientation "h" :space-evenly false :halign "end"
    
    ;; 3. CALL the Update Module here
    (update_module)
    
    ;; Optional separator if updates exist
    (label :text "|" :class "sep" :visible {updates != ""})
    
    ;; RAM Section
    (box :class "metric_box" :space-evenly false
      (label :text " " :class "icon_color")
      (label :text "${ram_usage}% " :class "text_val")
    )
    
    (label :text "| " :class "sep")
    
    ;; Wifi Section
    (label :text " " :class "icon_color")
    (label :text "${wifi_name}" :class "text_val")
  )
)

;; ===========================================================
;;
;;  WINDOW DEFINITIONS (The Containers)
;;
;; ============================================================

;; 1. The Dashboard Window (Floating widget)
(defwindow main_dashboard
  :monitor 0
  :geometry (geometry :x "20px"
    :y "60px"  ;; Moved down to avoid hitting the top bar
    :width "200px"
    :height "300px"
  :anchor "top left")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  
  (box :orientation "vertical"
    :space-evenly false
    :spacing 20
    :class "dashboard_container"
    (clock_module)
    (surprise_button)
  )
)

;; 2. The Top Bar (Status bar)
(defwindow top_bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0%"
    :width "99%"
    :height "30px"
  :anchor "top center")
  :stacking "fg"
  :exclusive true ;; Reserves space on Wayland
  :windowtype "dock"
  :wm-ignore false
  
  (centerbox :orientation "horizontal"
    :class "bar_container"
    (left_stuff)
    (center_stuff)
    (right_stuff)
  )
)